Button #RightTabButton {
    Anchor: (Top: 0, Left: 0, Width: 110, Height: 72);
    Style: ButtonStyle(
        Default: (Background: PatchStyle(TexturePath: "./test.png")),
        Hovered: (Background: PatchStyle(TexturePath: "./test.png"))
    );

    Label #RightTabText {
        Anchor: (Top: 20, Left: 35, Width: 40, Height: 30);
        Text: "1";
        Style: (TextColor: #000000, FontSize: 24, Alignment: Center);
    }
}
