Button #SpellEffectButton{
        Anchor: (Top: 85, Left: 35, Width: 130, Height: 95);
        Style: ButtonStyle(
            Default: (Background: PatchStyle(TexturePath: "Assets/spell_node.png")),
            Hovered: (Background: PatchStyle(TexturePath: "Assets/spell_node_hover.png"))
        );

        Label #EffectTypeName {
            Anchor: (Top: 28, Left: 0, Width: 120, Height: 40);
            Text: "attack";
            Style: (TextColor: #000000, FontSize: 22, Alignment: Center);
        }
    }