Button #TargetTypeButton {
    Anchor: (Top: 0, Left: 0, Width: 120, Height: 95);
    Style: ButtonStyle(
        Default: (Background: PatchStyle(TexturePath: "./test.png")),
        Hovered: (Background: PatchStyle(TexturePath: "./test.png"))
    );

    Label #TargetTypeName {
        Anchor: (Top: 28, Left: 15, Width: 90, Height: 40);
        Text: "target";
        Style: (TextColor: #000000, FontSize: 24, Alignment: Center, Wrap: true);
    }
}
