items.Alchemical_Furnace.name = Alchemical Furnace
items.Alchemical_Furnace.description = A furnace that breaks down items into essence. Can be crafted in Rootbound Nexus with a Furnace, 4 Essence Pipes on the pedestals and 10 Fire Essence in a nearby Essence Jar.
items.Essence_Jar.name = Essence Jar
items.Essence_Pipe.name = Essence Pipe
interactionHints.Essence_Jar = Press [{key}] to store or extract essence

items.Rootbound_Nexus.name = Rootbound Nexus
items.Rootbound_Nexus.description = An altar capable of creating useful items from items and essence. Used together with Rootbound Pedestals and a Rootbound Wand to trigger crafting.
items.Rootbound_Pedestal.name = Rootbound Pedestal
items.Rootbound_Wand.name = Rootbound Wand
items.Rootbound_Wand.description = Can be used on Rootbound Nexus to trigger crafting.

items.Test_Spellbook.name = Test Spellbook
items.Test_Spellbook.description = A spellbook used for testing spells.
items.Spellcrafting_Table.name = Spellcrafting Table
items.Spellcrafting_Table.description = A table used for creating spells.