items.Alchemical_Furnace.name = Alchemical Furnace
items.Alchemical_Furnace.description = A furnace that breaks down items into essence fumes, which can be collected with an Essence Filter.
items.Essence_Filter.name = Essence Filter
items.Essence_Filter.description = Can be placed above an Alchemical Furnace to collect essence into Essence Jars.
items.Essence_Jar.name = Essence Jar
items.Essence_Pipe.name = Essence Pipe
interactionHints.Essence_Jar = Press [{key}] to store or extract essence

items.Rootbound_Nexus.name = Rootbound Nexus
items.Rootbound_Nexus.description = An altar capable of creating useful items from items and essence. Used together with Rootbound Pedestals and a Rootbound Wand to trigger crafting.
items.Rootbound_Pedestal.name = Rootbound Pedestal
items.Rootbound_Wand.name = Rootbound Wand
items.Rootbound_Wand.description = Can be used on Rootbound Nexus to trigger crafting.